# Shared defaults
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Auth service
GRPC_PORT=50051
SQL_URL=postgresql://user:pass@localhost:5432/main
REDIS_URL=redis://localhost:6379
COOKIE_DOMAIN=localhost

# Template service
MONGO_URL=mongodb://localhost:27017/careercraft_templates
AUTH_GRPC_URL=localhost:50051
