REST_PORT=8080
GRPC_PORT=50051

SQL_URL=postgresql://user:pass@localhost:5432/main
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:3000

COOKIE_DOMAIN=localhost

NODE_ENV=development
RABBITMQ_URL=amqp://user:pass@localhost:5672
ADMIN_REGISTRATION_PASSWORD=change-me
